# owinfirewall

./: .gitignore  OwinDocumentation.docx  README.md
DaenetFirewallASP.NetCore/: DaenetFirewall.sln
DaenetFirewallASP.NetCore/DaenetFirewall/: DaenetFirewall.csproj  DaenetFirewallMiddleware.cs  DaenetFirewallOptions.cs
DaenetFirewallASP.NetCore/DaenetFirewall/Properties/: AssemblyInfo.cs
DaenetFirewallASP.NetCore/DaenetFwWebApp/: DaenetFwWebApp.csproj  Program.cs  Startup.cs
DaenetFirewallASP.NetCore/DaenetFwWebApp/Controllers/: ValuesController.cs
DaenetFirewallASP.NetCore/DaenetFwWebApp/Properties/: launchSettings.json
DaenetFirewallWebApp/: DaenetFirewallWebApp.sln
DaenetFirewallWebApp/DaenetFirewallWebApp/: DaenetFirewallWebApp.csproj  Program.cs  Startup.cs
DaenetFirewallWebApp/DaenetFirewallWebApp/Controllers/: ValuesController.cs
DaenetFirewallWebApp/DaenetFirewallWebApp/Properties/: launchSettings.json
DaenetFirewallWebApp/DaenetMiddleware/: DaenetFirewallMiddleware.cs  DaenetFirewallOptions.cs  DaenetMiddleware.csproj
OwinASPNet/: OwinFirewall.sln
OwinASPNet/OwinASPNet/: Global.asax.cs  Startup.cs
OwinASPNet/OwinASPNet/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  WebApiConfig.cs
OwinASPNet/OwinASPNet/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs
OwinASPNet/OwinASPNet/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+9 more)
OwinASPNet/OwinASPNet/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
OwinASPNet/OwinASPNet/Models/: AccountBindingModels.cs  AccountViewModels.cs
OwinASPNet/OwinASPNet/Results/: ChallengeResult.cs
OwinASPNet/OwinFirewall/Properties/: AssemblyInfo.cs
OwinFirewallASP.NET5/src/OwinFirewall/: OwinFirewall.xproj  OwinFirewallMiddleware.cs  project.lock.json
OwinFirewallASP.NET5/src/OwinFwWebApp/: OwinFwWebApp.xproj  Startup.cs  project.json  project.lock.json
OwinFirewallASP.NET5/src/OwinFwWebApp/Controllers/: ValuesController.cs
OwinFirewallASP.Net4/: OwinASPNet.nuspec  OwinFirewall.sln
OwinFirewallASP.Net4/Local/: OwinFirewallASP.Net4.nuspec
OwinFirewallASP.Net4/OwinASPNet/: Global.asax  OwinFirewallOptions.cs  OwinFwWebApp.csproj  OwinMiddleware.cs  Startup.cs  packages.config
OwinFirewallASP.Net4/OwinASPNet/App_Start/: FilterConfig.cs  Startup.Auth.cs
OwinFirewallASP.Net4/OwinASPNet/Areas/HelpPage/: HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
OwinFirewallASP.Net4/OwinASPNet/Models/: IdentityModels.cs
OwinFirewallASP.Net4/OwinASPNet/Properties/: AssemblyInfo.cs
OwinFirewallASP.Net4/OwinASPNet/Providers/: ApplicationOAuthProvider.cs
OwinFirewallASP.Net4/OwinASPNet/Views/: Web.config
OwinFirewallASP.Net4/OwinFirewall/: OwinFirewall.csproj  OwinFirewall.nuspec  OwinFirewallOptions.cs  OwinMiddleware.cs  packages.config
OwinFirewallASP.NetCore/: OwinFirewall.sln
OwinFirewallASP.NetCore/src/OwinFirewall/: OwinFirewall.csproj  OwinFirewallMiddleware.cs  OwinFirewallOptions.cs  project.json  project.lock.json
OwinFirewallASP.NetCore/src/OwinFwWebApp/: OwinFwWebApp.csproj  Program.cs  Startup.cs  project.json  project.lock.json
(+29 files in other folders)
