<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Daenet.Firewall.Middleware</RootNamespace>
    <AssemblyName>Daenet.Firewall.Middleware</AssemblyName>
    <Authors>daenet GmbH</Authors>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12556447?v=4&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/daenetCorporation/owinfirewall</RepositoryUrl>
    <Copyright>daenet Gesellschaft für Informationstechnologie mbH</Copyright>
    <PackageProjectUrl>https://github.com/daenetCorporation/owinfirewall</PackageProjectUrl>
    <PackageReleaseNotes>Updated to .net core 2.0.0</PackageReleaseNotes>
    <Description>provides a very simple IP blocking mechanism for ASP.NET Core applications.</Description>
    <PackageTags>ASP.NET Core daenet FirewallMiddleware for IP blocking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
